{
  "name": "kassebon-reader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn --transpile-only src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/pdf-parse": "^1.1.0"
  },
  "dependencies": {
    "pdf-parse": "^1.1.1"
  }
}
